{
  "name": "faresay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:uat": "node prisma/seed-uat.mjs",
    "seed:remove-demo": "node prisma/remove-demo-therapists.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --project integration",
    "test:db": "vitest run --config vitest.config.db.ts",
    "test:e2e": "playwright test",
    "test:native": "npm test --prefix native",
    "video:preview": "remotion preview src/remotion/index.ts",
    "video:render": "remotion render src/remotion/index.ts HelloWorld out/video.mp4",
    "video:studio": "remotion studio src/remotion/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "@clerk/nextjs": "^7.5.7",
    "@daily-co/daily-js": "^0.91.0",
    "@prisma/client": "^6.19.3",
    "@remotion/cli": "^4.0.484",
    "@remotion/player": "^4.0.484",
    "@sentry/nextjs": "^10.59.0",
    "@types/mailparser": "^3.4.6",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "imapflow": "^1.4.2",
    "mailparser": "^3.9.12",
    "marked": "^18.0.5",
    "mermaid": "^11.16.0",
    "next": "16.2.9",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remotion": "^4.0.484",
    "resend": "^6.14.0",
    "stripe": "^22.2.2",
    "svix": "^1.96.0",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.9"
  }
}
